# be-service-rag-chatbot

./: .gitignore  ANALYSIS.md  BASELINE.md  Program.cs  README.md  WeatherForecast.cs  appsettings.Example.json  appsettings.json  be_service.csproj  be_service.http  be_service.slnx  skills-lock.json
Abstractions/: IChatService.cs  IDocumentRepository.cs  IDocumentTextExtractor.cs  IEntityCatalog.cs  IVectorStore.cs
Controllers/: WeatherForecastController.cs
Models/: AnswerLevel.cs  ChatRequest.cs  ChatResponse.cs  IngestRequest.cs  ObjectStorageOptions.cs  QdrantOptions.cs  RagModeOptions.cs  RagQueryAnalysis.cs  RagRetrievalResult.cs  RetrievalOptions.cs  RetrievedChunk.cs  StructuredEntityMatch.cs
Properties/: launchSettings.json
Repositories/: ChunkRepository.cs
Services/: AnswerFormatterService.cs  ApiKeyMiddleware.cs  ChunkMetadataExtractor.cs  ExternalServiceUnavailableException.cs  FieldIntentClassifier.cs  GlobalExceptionHandlingMiddleware.cs  HealthCheckService.cs  HttpResponseGuard.cs  IngestionService.cs  ObjectStorageService.cs  OllamaService.cs  PromptBuilderService.cs  QdrantService.cs  QueryAnalyzerService.cs  QueryUnderstandingService.cs  RagChatService.cs  RetrievalService.cs  RetrievedChunkMapper.cs  StructuredEntityResolver.cs  SupabaseRagService.cs  UpstreamServiceException.cs
Services/Ingestion/: ChunkingService.cs  DocumentIngestionOrchestrator.cs  EmbeddingIngestionService.cs  PdfTextExtractor.cs
Services/Qdrant/: QdrantCollectionService.cs  QdrantConstants.cs  QdrantFilterBuilder.cs  QdrantPointWriter.cs  QdrantScrollClient.cs  QdrantSearchClient.cs
Sql/: add_object_storage_columns.sql
Tests/BeService.Tests/: BeService.Tests.csproj  Program.cs
Tests/baseline/: golden.txt
Tests/baseline/golden/: A1.json  B1.json  B2.json  B3.json  B4.json  B5.json  C1.json  D1.json  D2.json  (+4 more)
be_service.Core/: GlobalUsings.cs
be_service.Core/Abstractions/: IBlobStore.cs  IChunkStore.cs  IDocumentTextExtractor.cs  IEmbeddingService.cs
be_service.Core/Models/: AnswerLevel.cs  ContentChunk.cs  DatasetSchemaOptions.cs  FieldIntentResult.cs  OllamaOptions.cs  QdrantOptions.cs  RagModeOptions.cs  RagQueryAnalysis.cs  RagRetrievalResult.cs  StorageModeOptions.cs  StructuredEntityMatch.cs
be_service.Core/Services/: AnswerFormatterService.cs  ChunkMetadataExtractor.cs  FieldIntentClassifier.cs  FieldSchema.cs  QueryAnalyzerService.cs  QueryHelpers.cs  QueryUnderstandingService.cs  RagChatService.cs  RetrievalModes.cs  RetrievalService.cs  SparseBm25Encoder.cs  StructuredEntityResolver.cs
be_service.Infrastructure/: GlobalUsings.cs  be_service.Infrastructure.csproj
be_service.Infrastructure/Repositories/: ChunkRepository.cs  DocumentRepository.cs
be_service.Infrastructure/Services/: ExternalServiceUnavailableException.cs  HttpResponseGuard.cs  ObjectStorageService.cs  PdfTextExtractor.cs  QdrantService.cs  RetrievedChunkMapper.cs
be_service.Infrastructure/Services/Qdrant/: QdrantConstants.cs  QdrantSearchClient.cs
docs/: CODEBASE_GUIDE.md  FILE_MAP.md  LOGGING.md  MANUAL_TESTING.md  MANUAL_TEST_CASES.md  PRD.md  RETRIEVAL.md
scripts/: baseline.sh
supabase/snippets/: Untitled query 731.sql  Untitled query 786.sql
(+4 files in other folders)
