<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
    <Compile Remove="be_service.Core/**/*.cs" />
    <Compile Remove="be_service.Infrastructure/**/*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="be_service.Core\be_service.Core.csproj" />
    <ProjectReference Include="be_service.Infrastructure\be_service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
